{
  "name": "queue-management-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "axios": "^1.5.1",
    "date-fns": "^2.30.0",
    "js-cookie": "^3.0.5",
    "next": "^13.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.46.2"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "daisyui": "^3.8.1",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "postcss": "latest",
    "tailwindcss": "^3.3.3"
  }
}
